<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <style>
        html, body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background: url("http://api.thumbr.it/whitenoise-361x370.png?background=ffffff00&noise=4d9cb8&density=4&opacity=35");
        }

        h1 {
            margin: 0;
            padding: 0;
            font-size: 68px;
            font-family: 'Montserrat', sans-serif;
            font-weight: 100;
            color: #37474F;
        }
    </style>
</head>
<body>
<h1>Success</h1>
</body>
</html>